// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D6DA3001DFF01D10076BF66 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6DA2FF1DFF01D10076BF66 /* main.m */; };
		3D6DA3031DFF01D10076BF66 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6DA3021DFF01D10076BF66 /* AppDelegate.m */; };
		3D6DA3061DFF01D10076BF66 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6DA3051DFF01D10076BF66 /* ViewController.m */; };
		3D6DA3091DFF01D10076BF66 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D6DA3071DFF01D10076BF66 /* Main.storyboard */; };
		3D6DA30C1DFF01D10076BF66 /* InoMaps.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D6DA30A1DFF01D10076BF66 /* InoMaps.xcdatamodeld */; };
		3D6DA30E1DFF01D10076BF66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D6DA30D1DFF01D10076BF66 /* Assets.xcassets */; };
		3D6DA3111DFF01D10076BF66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D6DA30F1DFF01D10076BF66 /* LaunchScreen.storyboard */; };
		3D6DA31A1DFF07630076BF66 /* INOUserAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6DA3191DFF07630076BF66 /* INOUserAnnotation.m */; };
		3D6DA31F1DFF14E80076BF66 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3D6DA3211DFF14E80076BF66 /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D6DA2FB1DFF01D10076BF66 /* InoMaps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InoMaps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D6DA2FF1DFF01D10076BF66 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3D6DA3011DFF01D10076BF66 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3D6DA3021DFF01D10076BF66 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3D6DA3041DFF01D10076BF66 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3D6DA3051DFF01D10076BF66 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3D6DA3081DFF01D10076BF66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3D6DA30B1DFF01D10076BF66 /* InoMaps.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = InoMaps.xcdatamodel; sourceTree = "<group>"; };
		3D6DA30D1DFF01D10076BF66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D6DA3101DFF01D10076BF66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D6DA3121DFF01D10076BF66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D6DA3181DFF07630076BF66 /* INOUserAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INOUserAnnotation.h; sourceTree = "<group>"; };
		3D6DA3191DFF07630076BF66 /* INOUserAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INOUserAnnotation.m; sourceTree = "<group>"; };
		3D6DA31B1DFF14B30076BF66 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		3D6DA31C1DFF14B30076BF66 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		3D6DA3201DFF14E80076BF66 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		3D6DA3221DFF14EB0076BF66 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D6DA2F81DFF01D00076BF66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D6DA2F21DFF01D00076BF66 = {
			isa = PBXGroup;
			children = (
				3D6DA2FD1DFF01D10076BF66 /* InoMaps */,
				3D6DA2FC1DFF01D10076BF66 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D6DA2FC1DFF01D10076BF66 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D6DA2FB1DFF01D10076BF66 /* InoMaps.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D6DA2FD1DFF01D10076BF66 /* InoMaps */ = {
			isa = PBXGroup;
			children = (
				3D6DA3011DFF01D10076BF66 /* AppDelegate.h */,
				3D6DA3021DFF01D10076BF66 /* AppDelegate.m */,
				3D6DA3041DFF01D10076BF66 /* ViewController.h */,
				3D6DA3051DFF01D10076BF66 /* ViewController.m */,
				3D6DA3071DFF01D10076BF66 /* Main.storyboard */,
				3D6DA30D1DFF01D10076BF66 /* Assets.xcassets */,
				3D6DA30F1DFF01D10076BF66 /* LaunchScreen.storyboard */,
				3D6DA3121DFF01D10076BF66 /* Info.plist */,
				3D6DA30A1DFF01D10076BF66 /* InoMaps.xcdatamodeld */,
				3D6DA2FE1DFF01D10076BF66 /* Supporting Files */,
				3D6DA3181DFF07630076BF66 /* INOUserAnnotation.h */,
				3D6DA3191DFF07630076BF66 /* INOUserAnnotation.m */,
				3D6DA3211DFF14E80076BF66 /* Localizable.strings */,
			);
			path = InoMaps;
			sourceTree = "<group>";
		};
		3D6DA2FE1DFF01D10076BF66 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D6DA2FF1DFF01D10076BF66 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D6DA2FA1DFF01D00076BF66 /* InoMaps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D6DA3151DFF01D10076BF66 /* Build configuration list for PBXNativeTarget "InoMaps" */;
			buildPhases = (
				3D6DA2F71DFF01D00076BF66 /* Sources */,
				3D6DA2F81DFF01D00076BF66 /* Frameworks */,
				3D6DA2F91DFF01D00076BF66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InoMaps;
			productName = InoMaps;
			productReference = 3D6DA2FB1DFF01D10076BF66 /* InoMaps.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D6DA2F31DFF01D00076BF66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Inostudio;
				TargetAttributes = {
					3D6DA2FA1DFF01D00076BF66 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = YRQAZBYJYS;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3D6DA2F61DFF01D00076BF66 /* Build configuration list for PBXProject "InoMaps" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D6DA2F21DFF01D00076BF66;
			productRefGroup = 3D6DA2FC1DFF01D10076BF66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D6DA2FA1DFF01D00076BF66 /* InoMaps */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D6DA2F91DFF01D00076BF66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D6DA3111DFF01D10076BF66 /* LaunchScreen.storyboard in Resources */,
				3D6DA30E1DFF01D10076BF66 /* Assets.xcassets in Resources */,
				3D6DA31F1DFF14E80076BF66 /* Localizable.strings in Resources */,
				3D6DA3091DFF01D10076BF66 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D6DA2F71DFF01D00076BF66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D6DA3061DFF01D10076BF66 /* ViewController.m in Sources */,
				3D6DA31A1DFF07630076BF66 /* INOUserAnnotation.m in Sources */,
				3D6DA3031DFF01D10076BF66 /* AppDelegate.m in Sources */,
				3D6DA3001DFF01D10076BF66 /* main.m in Sources */,
				3D6DA30C1DFF01D10076BF66 /* InoMaps.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3D6DA3071DFF01D10076BF66 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D6DA3081DFF01D10076BF66 /* Base */,
				3D6DA31B1DFF14B30076BF66 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3D6DA30F1DFF01D10076BF66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D6DA3101DFF01D10076BF66 /* Base */,
				3D6DA31C1DFF14B30076BF66 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		3D6DA3211DFF14E80076BF66 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3D6DA3201DFF14E80076BF66 /* ru */,
				3D6DA3221DFF14EB0076BF66 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D6DA3131DFF01D10076BF66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3D6DA3141DFF01D10076BF66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D6DA3161DFF01D10076BF66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				INFOPLIST_FILE = InoMaps/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.cources.InoMaps;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3D6DA3171DFF01D10076BF66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				INFOPLIST_FILE = InoMaps/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.cources.InoMaps;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D6DA2F61DFF01D00076BF66 /* Build configuration list for PBXProject "InoMaps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D6DA3131DFF01D10076BF66 /* Debug */,
				3D6DA3141DFF01D10076BF66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D6DA3151DFF01D10076BF66 /* Build configuration list for PBXNativeTarget "InoMaps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D6DA3161DFF01D10076BF66 /* Debug */,
				3D6DA3171DFF01D10076BF66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D6DA30A1DFF01D10076BF66 /* InoMaps.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D6DA30B1DFF01D10076BF66 /* InoMaps.xcdatamodel */,
			);
			currentVersion = 3D6DA30B1DFF01D10076BF66 /* InoMaps.xcdatamodel */;
			path = InoMaps.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3D6DA2F31DFF01D00076BF66 /* Project object */;
}
